# REST_ASSURED_REPO

REST_ASSURED_PROJECT/: API_CALLS.xml  Config.properties  RuntimeTestData.xml  pom.xml
REST_ASSURED_PROJECT/TestResults/TestResults_08062025_19_16_43/: null_08062025_19_16_43.html
REST_ASSURED_PROJECT/TestResults/TestResults_08062025_19_19_42/: TestResult_08062025_19_19_42.html
REST_ASSURED_PROJECT/TestResults/TestResults_08062025_19_29_03/: TestResult_08062025_19_29_03.html
REST_ASSURED_PROJECT/TestResults/TestResults_08062025_20_05_05/: TestResult_08062025_20_05_05.html
REST_ASSURED_PROJECT/TestResults/TestResults_08062025_20_15_15/: TestResult_08062025_20_15_15.html
REST_ASSURED_PROJECT/TestResults/TestResults_08062025_22_05_21/: TestResult_08062025_22_05_21.html
REST_ASSURED_PROJECT/TestResults/TestResults_08062025_22_07_40/: TestResult_08062025_22_07_40.html
REST_ASSURED_PROJECT/TestResults/TestResults_08062025_22_08_26/: TestResult_08062025_22_08_26.html
REST_ASSURED_PROJECT/TestResults/TestResults_09062025_08_42_44/: TestResult_09062025_08_42_44.html
REST_ASSURED_PROJECT/TestResults/TestResultsnull/: TestResultnull.html
REST_ASSURED_PROJECT/src/main/java/api_calls/: API_Calls.java
REST_ASSURED_PROJECT/src/main/java/basePack/: BaseClass.java
REST_ASSURED_PROJECT/src/main/java/utilities/: AllObjects.java  ListenersClass.java  ProjectPaths.java  ResponseHelper.java  XMLHelper.java
REST_ASSURED_PROJECT/src/test/java/basePack/: BaseClass.java
REST_ASSURED_PROJECT/src/test/java/jsonPayload/: RequestPayloadHelper.java  RequestPayloadVO.java
REST_ASSURED_PROJECT/src/test/java/objectHelper/: AllObjects.java
REST_ASSURED_PROJECT/src/test/java/simpleApiCalls/: SimpleApiCalls.java
REST_ASSURED_PROJECT/src/test/java/testScript/: TestScript.java
REST_ASSURED_PROJECT/src/test/java/testSuite/: API_TestSuite.java
REST_ASSURED_PROJECT/src/test/java/testpack1/: API_Calls.java  GetCalls.java
REST_ASSURED_PROJECT/src/test/java/testpack2/: GetCalls.java  GetCallsOld.java
REST_ASSURED_PROJECT/src/test/java/utilities/: CommonFunctions.java  ConfigHelper.java  ExtentReportsHelper.java  ProjectPaths.java  XMLHelper.java
REST_ASSURED_PROJECT/src/test/resources/: RuntimeTestData.xml
REST_ASSURED_PROJECT/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
REST_ASSURED_PROJECT/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
REST_ASSURED_PROJECT/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
REST_ASSURED_PROJECT/test-output/junitreports/: TEST-testSuite.API_TestSuite.xml  TEST-testpack2.GetCalls.xml
