# Add API response key values, userid pass, base urls and paths

baseUrl=https://restful-booker.herokuapp.com
UserId=admin
Password =password123
authTokenBasePath =/auth
getAllBookingsBaePath=/booking?
getBookingDetailsByIdBasePath=booking/{bookingId}
createBookingBasePath=/booking
updateBookingBasePath=/booking/{bookingId}
partialUpdateBookingBasePath=/booking/{bookingId}
deleteBookingBasePath=/booking/{bookingId}
respHeaderServer=Server
respHeaderServerValue=Heroku
respHeaderVia=Via
respHeaderViaValue=1.1 heroku-router
respHeaderX-Powered-By=X-Powered-By
respHeaderX-Powered-ByValue=Express

